<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-t1-bPe">
                                <rect key="frame" x="12" y="105" width="296" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-eH-6EF">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-b0-xBA">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-F9-QaN">
                                                <rect key="frame" x="0.0" y="59" width="296" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-b2-hJA">
                                        <rect key="frame" x="0.0" y="118" width="296" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="141-jD-SUg"/>
                                            <segue destination="JJ9-rJ-gaW" kind="presentation" identifier="goToWelcome" modalPresentationStyle="fullScreen" id="QrN-cq-stI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="652-gn-OK1">
                                        <rect key="frame" x="0.0" y="183" width="296" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-FB-nXv">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="aku-Fq-Hjj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-Wu-Mln">
                                                <rect key="frame" x="173" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZ7-oI-54f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9204980731010437" green="0.8686949610710144" blue="0.96108204126358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieu-t1-bPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26X-Dw-Uyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ieu-t1-bPe" secondAttribute="bottom" constant="250" id="x2j-IP-wu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Uhz-F9-QaN" id="Yle-Pg-ovw"/>
                        <outlet property="userNameTextField" destination="UzX-b0-xBA" id="fbj-JF-3Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="58.920539730134934"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="V7s-dm-gAe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ELD-US-NjX" customClass="WelcomeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J7-j0-VQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-aX-69W">
                                <rect key="frame" x="106" y="150" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.10420972853899002" green="0.31904095411300659" blue="0.96086519956588745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-tQ-qqe">
                                <rect key="frame" x="130.5" y="260" width="59" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geM-MK-kYU">
                                <rect key="frame" x="122.5" y="379" width="75" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="L9i-HQ-P8V" kind="unwind" unwindAction="unwindWithSegue:" id="iKU-xf-ohD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKc-1Y-7kt"/>
                        <color key="backgroundColor" red="0.82966005802154541" green="0.79493790864944458" blue="0.9475744366645813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HZ-aX-69W" firstAttribute="centerX" secondItem="2J7-j0-VQr" secondAttribute="centerX" id="OaC-2k-js9"/>
                            <constraint firstItem="geM-MK-kYU" firstAttribute="centerX" secondItem="2J7-j0-VQr" secondAttribute="centerX" id="Z8x-F1-DWw"/>
                            <constraint firstItem="KeP-tQ-qqe" firstAttribute="centerX" secondItem="2J7-j0-VQr" secondAttribute="centerX" id="pfW-gk-TwU"/>
                            <constraint firstItem="7HZ-aX-69W" firstAttribute="top" secondItem="NKc-1Y-7kt" secondAttribute="top" constant="150" id="vMo-Gv-Uqz"/>
                            <constraint firstItem="NKc-1Y-7kt" firstAttribute="bottom" secondItem="geM-MK-kYU" secondAttribute="bottom" constant="100" id="wIf-Dn-2Iy"/>
                            <constraint firstItem="KeP-tQ-qqe" firstAttribute="top" secondItem="7HZ-aX-69W" secondAttribute="bottom" constant="80" id="ypq-lP-ciL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="book" catalog="system" id="hHO-P6-UIp"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="7HZ-aX-69W" id="bYz-uC-OvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jx-dA-QXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L9i-HQ-P8V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-558"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="wTE-hK-iiV">
            <objects>
                <viewController id="0wd-DE-BHX" customClass="ContactInformationViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pw-PS-K6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-py-Mj8">
                                <rect key="frame" x="16" y="50" width="288" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOt-Ch-6eH">
                                        <rect key="frame" x="24" y="0.0" width="240.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-0o-o9s">
                                        <rect key="frame" x="77.5" y="72" width="133.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.89699304103851318" green="0.94732576608657837" blue="0.97398263216018677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-OS-klE">
                                        <rect key="frame" x="119.5" y="132" width="49.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.89249163866043091" green="0.94583767652511597" blue="0.9740709662437439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DGC-nu-KbU">
                                <rect key="frame" x="16" y="256" width="288" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-gS-hDP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-nD-ijZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.89249163866043091" green="0.94583767652511597" blue="0.9740709662437439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du0-G8-iAE">
                                                <rect key="frame" x="32.5" y="56" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.89249163866043091" green="0.94583767652511597" blue="0.9740709662437439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-wQ-GgI">
                                                <rect key="frame" x="5.5" y="112" width="74.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.89249163866043091" green="0.94583767652511597" blue="0.9740709662437439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Oha-rf-vtF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-zg-8yi">
                                        <rect key="frame" x="112" y="0.0" width="176" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-y0-Doe">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.89249163866043091" green="0.94583767652511597" blue="0.9740709662437439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-87-ZSU">
                                                <rect key="frame" x="0.0" y="56" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.89249163866043091" green="0.94583767652511597" blue="0.9740709662437439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-sL-Pk8">
                                                <rect key="frame" x="0.0" y="112" width="64" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.89249163866043091" green="0.94583767652511597" blue="0.9740709662437439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pup-D1-4w0"/>
                        <color key="backgroundColor" red="0.58367371559143066" green="0.70191019773483276" blue="0.9136924147605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGC-nu-KbU" firstAttribute="leading" secondItem="pup-D1-4w0" secondAttribute="leading" constant="16" id="12y-lQ-0y7"/>
                            <constraint firstItem="pup-D1-4w0" firstAttribute="trailing" secondItem="DGC-nu-KbU" secondAttribute="trailing" constant="16" id="7si-wi-mq5"/>
                            <constraint firstItem="DGC-nu-KbU" firstAttribute="top" secondItem="1S6-py-Mj8" secondAttribute="bottom" constant="50" id="96z-wD-chq"/>
                            <constraint firstItem="1S6-py-Mj8" firstAttribute="centerX" secondItem="5pw-PS-K6f" secondAttribute="centerX" id="BMz-aM-fXC"/>
                            <constraint firstItem="1S6-py-Mj8" firstAttribute="leading" secondItem="pup-D1-4w0" secondAttribute="leading" constant="16" id="DBc-bd-jFR"/>
                            <constraint firstItem="pup-D1-4w0" firstAttribute="trailing" secondItem="1S6-py-Mj8" secondAttribute="trailing" constant="16" id="Tfl-hz-QXP"/>
                            <constraint firstItem="1S6-py-Mj8" firstAttribute="top" secondItem="pup-D1-4w0" secondAttribute="top" constant="50" id="pO0-wb-MVR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Info" image="bubble.right" catalog="system" id="vna-aw-Atr"/>
                    <navigationItem key="navigationItem" id="eDO-Hp-PSt"/>
                    <connections>
                        <outlet property="adressLabel" destination="PCZ-sL-Pk8" id="aRy-lY-atH"/>
                        <outlet property="cityLabel" destination="Hnv-87-ZSU" id="dkD-i6-BxF"/>
                        <outlet property="countryLabel" destination="zgx-y0-Doe" id="nSu-Ci-Oq6"/>
                        <outlet property="emailLabel" destination="U6P-OS-klE" id="qNe-1U-w6T"/>
                        <outlet property="phoneNumberLabel" destination="seo-0o-o9s" id="nou-vU-Iqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja0-NC-jOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.25" y="57.04225352112676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MBa-MW-XF0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JJ9-rJ-gaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKm-Yw-z4o">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELD-US-NjX" kind="relationship" relationship="viewControllers" id="47X-AV-nix"/>
                        <segue destination="FiV-SH-MHd" kind="relationship" relationship="viewControllers" id="4Cd-v4-Rkn"/>
                        <segue destination="0wd-DE-BHX" kind="relationship" relationship="viewControllers" id="qb9-Ut-zoQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1k-bN-mZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.625" y="57.04225352112676"/>
        </scene>
        <!--About me-->
        <scene sceneID="Jyo-aJ-x8S">
            <objects>
                <viewController id="FiV-SH-MHd" customClass="AboutMeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjR-Cd-qCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-CI-jYv">
                                <rect key="frame" x="32" y="40" width="256" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="0.88023310899734497" green="0.95305043458938599" blue="0.96584910154342651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-Tf-wjN">
                                <rect key="frame" x="16" y="111" width="288" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="8J6-2H-mcP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-SZ-pVk">
                                <rect key="frame" x="32" y="424.5" width="101" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.91632258892059326" green="0.96079224348068237" blue="0.97339862585067749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-VZ-dtb">
                                <rect key="frame" x="32" y="366" width="129.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.91632258892059326" green="0.96079224348068237" blue="0.97339862585067749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-bn-Poi">
                                <rect key="frame" x="177.5" y="366" width="56" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.91632258892059326" green="0.96079224348068237" blue="0.97339862585067749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-M8-4jY">
                                <rect key="frame" x="149" y="424.5" width="56" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.91632258892059326" green="0.96079224348068237" blue="0.97339862585067749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUV-8c-RBE"/>
                        <color key="backgroundColor" red="0.58367371559143066" green="0.70191019773483276" blue="0.9136924147605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ib2-Tf-wjN" firstAttribute="centerX" secondItem="kjR-Cd-qCR" secondAttribute="centerX" id="37h-hg-dhv"/>
                            <constraint firstItem="tUV-8c-RBE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lyh-CI-jYv" secondAttribute="trailing" constant="32" id="4YA-Qt-5bq"/>
                            <constraint firstItem="BzW-SZ-pVk" firstAttribute="leading" secondItem="tUV-8c-RBE" secondAttribute="leading" constant="32" id="51k-Em-dEk"/>
                            <constraint firstItem="xad-VZ-dtb" firstAttribute="top" secondItem="Ib2-Tf-wjN" secondAttribute="bottom" constant="30" id="9hC-ql-0hP"/>
                            <constraint firstItem="YtM-bn-Poi" firstAttribute="leading" secondItem="xad-VZ-dtb" secondAttribute="trailing" constant="16" id="D34-Mx-Jnj"/>
                            <constraint firstItem="Ib2-Tf-wjN" firstAttribute="leading" secondItem="tUV-8c-RBE" secondAttribute="leading" constant="16" id="JC6-jm-kTU"/>
                            <constraint firstItem="Lyh-CI-jYv" firstAttribute="centerX" secondItem="kjR-Cd-qCR" secondAttribute="centerX" id="K7u-yj-1Qh"/>
                            <constraint firstItem="Ib2-Tf-wjN" firstAttribute="top" secondItem="Lyh-CI-jYv" secondAttribute="bottom" constant="35" id="QUn-iD-lF6"/>
                            <constraint firstItem="BzW-SZ-pVk" firstAttribute="top" secondItem="xad-VZ-dtb" secondAttribute="bottom" constant="32" id="Whi-Wb-duN"/>
                            <constraint firstItem="gHL-M8-4jY" firstAttribute="leading" secondItem="BzW-SZ-pVk" secondAttribute="trailing" constant="16" id="aVS-9E-6Uc"/>
                            <constraint firstItem="tUV-8c-RBE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gHL-M8-4jY" secondAttribute="trailing" constant="16" id="evk-hk-fSK"/>
                            <constraint firstItem="gHL-M8-4jY" firstAttribute="top" secondItem="xad-VZ-dtb" secondAttribute="bottom" constant="32" id="hNr-Gk-O38"/>
                            <constraint firstItem="YtM-bn-Poi" firstAttribute="top" secondItem="Ib2-Tf-wjN" secondAttribute="bottom" constant="30" id="kwn-w6-HeS"/>
                            <constraint firstItem="Lyh-CI-jYv" firstAttribute="leading" secondItem="tUV-8c-RBE" secondAttribute="leading" constant="32" id="pXh-tl-a6t"/>
                            <constraint firstItem="xad-VZ-dtb" firstAttribute="leading" secondItem="tUV-8c-RBE" secondAttribute="leading" constant="32" id="tAC-OC-1hY"/>
                            <constraint firstItem="tUV-8c-RBE" firstAttribute="trailing" secondItem="Ib2-Tf-wjN" secondAttribute="trailing" constant="16" id="tkG-ds-zpn"/>
                            <constraint firstItem="Lyh-CI-jYv" firstAttribute="top" secondItem="tUV-8c-RBE" secondAttribute="top" constant="40" id="zJK-eo-pX1"/>
                            <constraint firstItem="tUV-8c-RBE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YtM-bn-Poi" secondAttribute="trailing" constant="16" id="zfy-i4-ULj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" id="N1N-5I-Pv1"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="YtM-bn-Poi" id="MNY-Rc-Hl3"/>
                        <outlet property="hobbyLabel" destination="gHL-M8-4jY" id="mqJ-zI-Gkw"/>
                        <outlet property="nameLabel" destination="Lyh-CI-jYv" id="MC7-gz-OFB"/>
                        <outlet property="photoImageView" destination="Ib2-Tf-wjN" id="mke-4R-MVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6K-Zq-fjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.625" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
